<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.home.HomeActivity">


        <FrameLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/bottomContainer">
        </FrameLayout>


        <LinearLayout
                android:background="@color/transparent"
                android:id="@+id/bottomContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/btSound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_speaker_off"
                    android:layout_marginStart="20dp"
                    android:background="@color/transparent"
                    android:layout_gravity="center_vertical"/>

            <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:src="@drawable/logo_rodape"/>

        </LinearLayout>

    </RelativeLayout>
</layout>